# For development environment
REACT_APP_API_ENDPOINT_DEV=http://fleamarket.yohan-portfolio.com:80

# For production environment
REACT_APP_API_ENDPOINT_PROD=http://fleamarket.yohan-portfolio.com:80

# For production environment
REACT_APP_ASSETS_ENDPOINT_PROD=http://fleamarket.yohan-portfolio.com:80